plugin {
    hy3 {
      tabs {
        height = 5
        padding = 8
        render_text = false
      }

      autotile {
        enable = true
        trigger_width = 800
        trigger_height = 500
      }
    }
    hyprbars {
        bar_height = 25
        bar_title_enable = true
        bar_text_size = 12
        bar_text_font = FiraCode Nerd Font
        bar_part_of_window = true
        bar_padding = 7
        bar_button_padding = 8
        bar_color = rgba(8e0c4a99)
        col.text = rgb(af7fdf)

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff6060), 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(11aeae), 16, +, hyprctl dispatch fullscreen 1

        # bar_color -> (col) bar's background color
        # bar_height -> (int) bar's height (default 15)
        # col.text -> (col) bar's title text color
        # bar_title_enabled -> (bool) whether to render the title (default true)
        # bar_text_size -> (int) bar's title text font size (default 10)
        # bar_text_font -> (str) bar's title text font (default Sans)
        # bar_text_align -> (str) bar's title text alignment (default center, can also be left)
        # bar_buttons_alignment -> (str) bar's buttons alignment (default: right, can also be left)
        # bar_part_of_window -> (bool) whether the bar is a part of the main window (if it is, stuff like shadows render around it)
        # bar_precedence_over_border -> (bool) whether the bar should have a higher priority than the border (border will be around the bar)
        # bar_padding -> (int) left / right edge padding (default 7)
        # bar_button_padding -> (int) padding between the buttons (default 5)
    }
    touch_gestures {
      workspace_swipe_fingers = 3
      workspace_swipe_edge = off
    }
}